<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Demo Work | Sohanur Rahman Sobuz</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Sohanur Rahman Sobuz">
		
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
		
		<!-- WOW Animation CSS -->
		<link href="css/animate.css" rel="stylesheet" type="text/css"/>
		
		<!-- Font Awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
		
		<!-- Main Style CSS -->
		<link href="style.css" rel="stylesheet" type="text/css"/>
		
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    
    </head>
    
    <body>
        
        
        
        
        
        
        
        
        
        
        <!-- jQuery JS -->
        <script src="js/jquery-3.1.1.min.js"></script>
        
        <!-- Bootstrap JS -->
        
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        
        <!--Activating WOW Animation only for modern browser-->
		<!--[if !IE]><!-->
			<script type="text/javascript">new WOW().init();</script>
		<!--<![endif]-->		
		
		<!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
		<!--[if gte IE 9]>
			<script type="text/javascript">new WOW().init();</script>
		<![endif]-->		 
    </body>
</html>

